{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shorturl",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "sink",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2f63f85478544527ae1c3c1cec097d5d" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
 "routes": [
    {
      "pattern": "socialabc.ai",
      "custom_domain": true
    }
  ]
}
