{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "4c59885610f24810bfdda1bd71c260f2" // IMPORTANT: Change this to your KV namespace ID
    }
  ],
  "vars": {
    "NUXT_SITE_TOKEN": "cloudf0rtun3b0x2025sink!",
    "NUXT_CF_ACCOUNT_ID": "92686a93f333778a1de655a6dcc8e040",
    "NUXT_CF_API_TOKEN": "B7AOxuM2SwvSJdZ8AcLD3FI5tELplfO2xzRsqrl2"
  }
}
